package hw1;

/**
 * Created by Irinka on 08.06.2016.
 */
public class hw2_Irina {
    public static void main (String[] args)
    {
        /*Задание 2
        Создать программу, проверяющую и сообщающую на экран, является ли  целое число, чётным либо нечётным.*/

        int a = 15;
        if (a % 2 ==0)
        {
            System.out.println("Число четное!!!");
        }
        else
        {
            System.out.println("Число нечетное!!!");
        }

        /*Создать программу, выводящую на экран ближайшее к 10 из двух чисел.
            Например, среди чисел 8,5 и 11,45 ближайшее к десяти 11,45.*/


        double b = 10.0, b1 = 12.8, b2 = 9.5;

        if ( (b1 - b) > (b -b2))
        {
            System.out.println("9.5");
        }

        /*Задано три переменных, найти и вывести на экран переменную с максимальным значением
        (значения всех переменных разные).*/

        int c = 12, c1 = 23, c2 = 87;

        if (c > c1 && c > c2)
        {
            System.out.println(c);
        }
        if (c1 > c && c1 > c2)
        {
            System.out.println(c1);
        }
        if (c2 > c && c2 > c1)
        {
            System.out.println(c2);
        }

        /*Задано четыре переменных, найти и вывести на экран вторую по величине.*/

        int d =20, d1 = 10, d2 = 30, d3 = 40;


    }
}
