package hw01;

/**
 * Created by Shpakovski on 08.06.2016.
 */
public class HW001 {
    public static void main(String[] args){
        // 1. Создать четыре целочисленные переменные типов byte, short, int, long.

        byte b1 = 1;
        short s1 = 2;
        int i1 = 3;
        long l1 = 32525764785643643L;

        //2. Инициализировать переменную типа byte результатом суммы двух любых чисел

        byte b2;
        b2 = 4+1;

        //3. Инициализировать переменную типа short  результатом вычитания двух любых чисел

        short s2;
        s2 = 30000-11234;

        //4. Инициализировать переменную типа int результатом деления двух любых чисел

        int i2;
        i2 = 60000/456;

        //5. Инициализировать переменную типа long результатом умножения двух любых чисел

        long l2;
        l2 = 4556*123;

        //6. Передать перменной типа byte результат суммы двух переменной типа byte

        byte b3 = (byte) (b1+b2);

        //7. Передать переменной типа byte результат суммы двух переменных типа short, деленных на третью переменную типа byte

        byte b4 = (byte) ((s1+s2)/b3);

        //8. Переменной типа int передать результат деления двух short, умноженных на результат деления двух byte

        int i3 = (s2/s1)*b4;

        //9. Поменять значения двух целочисленных переменных используя третью

        byte b5 = b1; b2 = b3; b3 = b4;

        //10. Поменять значения двух переменных без использования третей

        i1 = i1+i2; i2 = i1 - i2; i1 = i1 - i2;

        /* Дано число от 0 до 127 в десятичной системе исчисления. Написать программу, которая переводит данное число в двоичную
        систему исчисления и выводит в консоль. Запрещается использовать циклы (for, while и т.д.) или условия(if)! Пример:

        byte b = 103;
        ...
        < Ваш код >
        ...
        Вывод в консоль в следующем виде:
        0110 0111

        Важно чтобы вывод включал в себя все разряды! То есть, даже если число 3 в двоичной системе равно 11, вывод в консоль
        должен быть в ввиде 00000011. */

        byte b6 = 123;
        System.out.println(Byte.toBinaryString(b6));


    }
}
