package hw02;

import java.util.Scanner;

import static java.lang.System.in;

/**
 * Created by Shpakovski on 13.06.2016.
 */
public class Interval {
    public static void main(String[] args) {


/*        Задание 3
        Используя IntelliJ IDEA, создайте класс Interval.
        Напишите программу определения, попадает ли введенное пользователем число от 0 до 100 в числовой
        промежуток [0 - 14) [14 - 35] (35 - 50] [50 - 100]. Если да, то укажите, в какой именно промежуток.
                Если пользователь указывает число не входящее ни в один из имеющихся числовых промежутков, то
        выводится соответствующее сообщение.*/

        int i = 45;
        if (i < 14)
            System.out.println(i + " Значение попадает в промежуток [0 - 14]");

        if (i > 15 && i <= 35)
            System.out.println(i + " Значение попадает в промежуток [14 - 35]");

        if (i > 36 && i <= 50)
            System.out.println(i + " Значение попадает в промежуток [35 - 50]");

        if (i > 51 && i <= 100)
            System.out.println(i + " Значение попадает в промежуток [50 - 100]");


    }

}
